#Greenfoot project file
class.Calle.image=istockphoto-1181378245-170667a.jpg
class.Carro.image=carro-deportivo\ (4).png
class.Finish.image=linea\ (1).png
class.Moto.image=motocross.png
dependency1.from=Calle
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Calle
dependency2.to=Moto
dependency2.type=UsesDependency
dependency3.from=Calle
dependency3.to=Finish
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Moto
dependency4.type=UsesDependency
dependency5.from=Carro
dependency5.to=Finish
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Moto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Calle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
