#Greenfoot project file
class.Bush.image=bush.png
class.Calle.image=istockphoto-1147181308-170667a.jpg
class.Carro.image=carro-deportivo\ (3).png
class.Finish.image=finish\ (2).png
class.LineaGanar.image=menos-linea-recta-horizontal.png
class.LineaStart.image=linea\ (1).png
class.LineaStreet.image=menos.png
class.Motocicleta.image=moto\ (3).png
class.Persona.image=caminar.png
class.Start.image=start.png
dependency1.from=Calle
dependency1.to=Motocicleta
dependency1.type=UsesDependency
dependency10.from=Motocicleta
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Motocicleta
dependency11.to=LineaStreet
dependency11.type=UsesDependency
dependency12.from=Carro
dependency12.to=Motocicleta
dependency12.type=UsesDependency
dependency13.from=Carro
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Carro
dependency14.to=LineaGanar
dependency14.type=UsesDependency
dependency15.from=Carro
dependency15.to=LineaStart
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=LineaStreet
dependency16.type=UsesDependency
dependency2.from=Calle
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Calle
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Calle
dependency4.to=Finish
dependency4.type=UsesDependency
dependency5.from=Calle
dependency5.to=Bush
dependency5.type=UsesDependency
dependency6.from=Calle
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Calle
dependency7.to=LineaStart
dependency7.type=UsesDependency
dependency8.from=Calle
dependency8.to=LineaStreet
dependency8.type=UsesDependency
dependency9.from=Calle
dependency9.to=LineaGanar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Motocicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Finish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LineaStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bush
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LineaStreet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Calle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LineaGanar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Calle
xPosition=0
yPosition=4
