#Greenfoot project file
class.Camion.image=camion.png
class.CamionDescarga.image=camion\ (1).png
class.Carro.image=coche-deportivo.png
class.Carro2.image=carro-deportivo\ (5).png
class.Finish.image=flags.png
class.LineaFinish.image=linea\ (1).png
class.Moto.image=moto\ (4).png
class.MotoComida.image=comida.png
class.PersonaPerro.image=pasear-al-perro.png
class.Pista.image=76e4b3ff094603a81119e43a2e1c1974.jpg
class.Start.image=start.png
class.lineaStart.image=linea\ (1).png
dependency1.from=Pista
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Pista
dependency10.to=Finish
dependency10.type=UsesDependency
dependency11.from=Carro
dependency11.to=CamionDescarga
dependency11.type=UsesDependency
dependency12.from=Carro
dependency12.to=Camion
dependency12.type=UsesDependency
dependency13.from=Carro
dependency13.to=PersonaPerro
dependency13.type=UsesDependency
dependency14.from=Carro
dependency14.to=Carro2
dependency14.type=UsesDependency
dependency15.from=Carro
dependency15.to=lineaStart
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Moto
dependency16.type=UsesDependency
dependency17.from=Carro
dependency17.to=LineaFinish
dependency17.type=UsesDependency
dependency18.from=Moto
dependency18.to=CamionDescarga
dependency18.type=UsesDependency
dependency19.from=Moto
dependency19.to=Camion
dependency19.type=UsesDependency
dependency2.from=Pista
dependency2.to=CamionDescarga
dependency2.type=UsesDependency
dependency20.from=Moto
dependency20.to=PersonaPerro
dependency20.type=UsesDependency
dependency21.from=Moto
dependency21.to=Carro2
dependency21.type=UsesDependency
dependency3.from=Pista
dependency3.to=Camion
dependency3.type=UsesDependency
dependency4.from=Pista
dependency4.to=Carro2
dependency4.type=UsesDependency
dependency5.from=Pista
dependency5.to=PersonaPerro
dependency5.type=UsesDependency
dependency6.from=Pista
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Pista
dependency7.to=Moto
dependency7.type=UsesDependency
dependency8.from=Pista
dependency8.to=lineaStart
dependency8.type=UsesDependency
dependency9.from=Pista
dependency9.to=LineaFinish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Carro2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Finish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=MotoComida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lineaStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Camion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LineaFinish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CamionDescarga
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PersonaPerro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Pista
xPosition=0
yPosition=0
